
<!DOCTYPE html>
<html>
<head>
  <title>Staff Locator Dashboard</title>
  <script type="module" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Staff Locator</h1>

  <div id="auth-section">
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="register()">Register</button>
    <button onclick="login()">Login</button>
  </div>

  <div id="profile-form" style="display:none;">
    <h2>Profile Setup</h2>
    <input type="text" id="name" placeholder="Full Name">
    <input type="text" id="designation" placeholder="Designation">
    <input type="file" id="photo">
    <button onclick="submitProfile()">Submit Profile</button>
  </div>

  <div id="status-form" style="display:none;">
    <h2>Update Status</h2>
    <select id="day">
      <option>Monday</option>
      <option>Tuesday</option>
      <option>Wednesday</option>
      <option>Thursday</option>
      <option>Friday</option>
    </select>
    <select id="status">
      <option>Office</option>
      <option>Work From Home</option>
      <option>On Leave</option>
    </select>
    <button onclick="updateStatus()">Update</button>
  </div>

  <div id="dashboard">
    <h2>Staff Weekly Status</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Photo</th>
          <th>Name</th>
          <th>Designation</th>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
        </tr>
      </thead>
      <tbody id="staff-table"></tbody>
    </table>
  </div>
</body>
</html>
